{
  "name": "10-stacks-and-queues",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) Stacks and Queues Data Structures ====",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint **/*.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^5.0.0",
    "jest": "^23.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamarushin/10-stacks-and-queues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamarushin/10-stacks-and-queues/issues"
  },
  "homepage": "https://github.com/tamarushin/10-stacks-and-queues#readme",
  "devDependencies": {}
}
